# Spring Boot Configuration Template
# Copy this file to application.properties and configure your settings

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo2
spring.datasource.username=root
spring.datasource.password=

# Alternative H2 Database Configuration (for testing)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# Logging Configuration
# logging.level.com.example.ferreteria=DEBUG